
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>imsrg_emu package &#8212; IMSRG-EMU 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="imsrg-emu-package">
<h1>imsrg_emu package<a class="headerlink" href="#imsrg-emu-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imsrg_emu.utils.html">imsrg_emu.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imsrg_emu.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsrg_emu.utils.html#module-imsrg_emu.utils.get_log_data">imsrg_emu.utils.get_log_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsrg_emu.utils.html#module-imsrg_emu.utils.make_argparser">imsrg_emu.utils.make_argparser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsrg_emu.utils.html#module-imsrg_emu.utils.make_plots">imsrg_emu.utils.make_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsrg_emu.utils.html#module-imsrg_emu.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="imsrg-emu-check-module">
<h2>imsrg_emu.check module<a class="headerlink" href="#imsrg-emu-check-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="imsrg-emu-dmd-repi-module">
<h2>imsrg_emu.dmd_repi module<a class="headerlink" href="#imsrg-emu-dmd-repi-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-imsrg_emu.dmd_rkoi">
<span id="imsrg-emu-dmd-rkoi-module"></span><h2>imsrg_emu.dmd_rkoi module<a class="headerlink" href="#module-imsrg_emu.dmd_rkoi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI">
<em class="property">class </em><code class="sig-prename descclassname">imsrg_emu.dmd_rkoi.</code><code class="sig-name descname">DMD_rKOI</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reduced Koopman Operator Interpolation for parametric DMD. Huhn et al. 2022 (arXiv:2204.12006v1)</p>
<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.AI">
<em class="property">property </em><code class="sig-name descname">AI</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.AI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.Ar_training">
<em class="property">property </em><code class="sig-name descname">Ar_training</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.Ar_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.Phi_p">
<em class="property">property </em><code class="sig-name descname">Phi_p</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.Phi_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.UI">
<em class="property">property </em><code class="sig-name descname">UI</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.UI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.Ur_training">
<em class="property">property </em><code class="sig-name descname">Ur_training</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.Ur_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.bI">
<em class="property">property </em><code class="sig-name descname">bI</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.bI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.b_p">
<em class="property">property </em><code class="sig-name descname">b_p</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.b_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.b_training">
<em class="property">property </em><code class="sig-name descname">b_training</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.b_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.eigs_p">
<em class="property">property </em><code class="sig-name descname">eigs_p</code><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.eigs_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data_list</em>, <em class="sig-param">parameters</em>, <em class="sig-param">nobs_t</em>, <em class="sig-param">r=6</em><span class="sig-paren">)</span><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the interpolators to build the parametric DMD system.</p>
<p>Arguments:</p>
<p>data_list – list of numpy snapshot matrices (list of standard DMD inputs)
parameters – list of parameters corresponding to each input in data_list
nobs_t – number of observations to use per DMD input
r – truncation rank of SVD in each DMD input</p>
</dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.interp_dmd">
<code class="sig-name descname">interp_dmd</code><span class="sig-paren">(</span><em class="sig-param">param_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.interp_dmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict DMD operator for specified parameter via interpolators in fit().</p>
<p>Arguments:</p>
<p>param_pred – parameter to predict (must be within training range)</p>
</dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_rkoi.DMD_rKOI.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">s_range</em>, <em class="sig-param">ds</em><span class="sig-paren">)</span><a class="headerlink" href="#imsrg_emu.dmd_rkoi.DMD_rKOI.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Emulate the dynamical system over the specified range, for the specified parametric realization (in interp_dmd).</p>
<p>Arguments:</p>
<p>s_range – list of dynamical variables to evaluate in DMD expansion
ds – step width</p>
<p>Returns:</p>
<p>reconstructed_data – matrix of reconstructed snaphots from the DMD operator interpolated from fit()</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-imsrg_emu.dmd_std">
<span id="imsrg-emu-dmd-std-module"></span><h2>imsrg_emu.dmd_std module<a class="headerlink" href="#module-imsrg_emu.dmd_std" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="imsrg_emu.dmd_std.DMD_STD">
<em class="property">class </em><code class="sig-prename descclassname">imsrg_emu.dmd_std.</code><code class="sig-name descname">DMD_STD</code><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard implementation of the reduced DMD method. Brunton et al. 2021 (arXiv:2102.12086v2)</p>
<dl class="method">
<dt id="imsrg_emu.dmd_std.DMD_STD.b">
<em class="property">property </em><code class="sig-name descname">b</code><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_std.DMD_STD.eigs">
<em class="property">property </em><code class="sig-name descname">eigs</code><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD.eigs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_std.DMD_STD.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">nobs</em>, <em class="sig-param">exact=False</em>, <em class="sig-param">r=3</em>, <em class="sig-param">randomize=False</em>, <em class="sig-param">n_components=10</em>, <em class="sig-param">enforce_physics=False</em><span class="sig-paren">)</span><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the DMD operator.</p>
<p>Arguments:</p>
<p>data – matrix of snapshot columns, of the evolving dynamical system
nobs – number of observations to build the DMD operator</p>
<p>Keyword arguments:</p>
<p>exact – construct the exact DMD operator, given by X*pinv(X) (default: False)
r – truncation rank of SVD on measurement space
randomize – compute the randomized SVD on the measurement space (default: False)
n_components – number of components to sample from the randomized SVD
enforce_physics – enforce physical constraints on the DMD eigenvalues (default: False)</p>
</dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_std.DMD_STD.phi">
<em class="property">property </em><code class="sig-name descname">phi</code><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD.phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="imsrg_emu.dmd_std.DMD_STD.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">s_range</em>, <em class="sig-param">ds</em><span class="sig-paren">)</span><a class="headerlink" href="#imsrg_emu.dmd_std.DMD_STD.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Emulate the dynamical system over the specified range.</p>
<p>Arguments:</p>
<p>s – dynamical variable range (list of numbers to evaluate DMD expansion)
ds – stepwidth for continuous time</p>
<p>Returns:</p>
<p>reconstructed_data – matrix of reconstructed snaphots from the DMD operator built by fit()</p>
</dd></dl>

</dd></dl>

</section>
<section id="imsrg-emu-emulate-module">
<h2>imsrg_emu.emulate module<a class="headerlink" href="#imsrg-emu-emulate-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-imsrg_emu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-imsrg_emu" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IMSRG-EMU</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jacob Davison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/imsrg_emu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>